
logging.file.name=application.log
environment=COMMON
server.port=8082

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/lms_db
spring.datasource.username=${LMS_DB_USERNAME:lmsuser}
spring.datasource.password=${LMS_DB_PASSWORD:password}

logging.level.root=WARN
logging.level.org.springframework.web=WARN
logging.level.org.hibernate=ERROR
logging.level.com.bridgelabz=DEBUG

# Logging Pattern for the console and file
logging.pattern.console=%d{yyyy-MM-dd HH:ss:SSS} [%level] [%thread] [%logger{5}:%line] %msg%n
